# resource-manager-api

./: README.md  ResourceManager.sln
src/ResourceManager.Api/: Program.cs  ResourceManager.Api.csproj  UserContextProvider.cs  appsettings.json
src/ResourceManager.Api/Controllers/: ApiController.cs  IdentityController.cs  ResourcesController.cs  UsersController.cs  WeatherForecastController.cs
src/ResourceManager.Api/Properties/: launchSettings.json
src/ResourceManager.Application/: DependencyInjection.cs  IUnitOfWork.cs  ResourceManager.Application.csproj
src/ResourceManager.Application/Common/: DateTimeProvider.cs
src/ResourceManager.Application/Resources/: IResourcesRepository.cs
src/ResourceManager.Application/Users/: IUsersRepository.cs
src/ResourceManager.Contracts/Identity/: GenerateTokenRequest.cs  TokenGenerationQuery.cs
src/ResourceManager.Domain/: ResourceManager.Domain.csproj
src/ResourceManager.Domain/Users/: User.cs  (+1 more)
src/ResourceManager.Infrastructure/: DependencyInjection.cs  ResourceManager.Infrastructure.csproj
src/ResourceManager.Infrastructure/Authorization/: AuthConstants.cs
src/ResourceManager.Infrastructure/Common/Authorization/: AuthConstants.cs
src/ResourceManager.Infrastructure/Migrations/: 20231124073010_InitialCreate.Designer.cs  20231124073010_InitialCreate.cs  ResourceManagerDbContextModelSnapshot.cs
src/ResourceManager.Infrastructure/Persistence/: DbContext.cs  UsersRepository.cs
src/ResourceManager.Infrastructure/Persistence/ModelConfigurations/: ResourceConfiguration.cs  ResourceLockConfiguration.cs  UserConfiguration.cs
src/ResourceManager.Infrastructure/Persistence/Repositories/: ResourcesRepository.cs  UsersRepository.cs
tests/ResourceManager.Domain.Tests.Unit/: ResourceManager.Domain.Tests.Unit.csproj  Usings.cs
(+30 files in other folders)
